:root {
  --Purple50: hsl(260, 100%, 95%);
  --Purple300: hsl(264, 82%, 80%);
  --Purple500: hsl(263, 55%, 52%);
  --White: hsl(0, 0%, 100%);
  --Grey100: hsl(214, 17%, 92%);
  --Grey200: hsl(0, 0%, 81%);
  --Grey400: hsl(224, 10%, 45%);
  --Grey500: hsl(217, 19%, 35%);
  --Darkblue: hsl(219, 29%, 14%);
  --Black: hsl(0, 0%, 7%);
  --fontsize: 13px;
  --weight500: 500;
  --Weight600: 600;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Barlow Semi Condensed";
  font-size: var(--fontsize);
  background-color: var(--Grey100);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 1.5;
}

.main {
  width: 100%;
  padding: 4rem 1.5rem;
}

.card-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

.card {
  padding: 1.5rem 2rem;
  border-radius: 0.5rem;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  position: relative;
  z-index: 1;
}

#card1 {
  background-color: var(--Purple500);
  color: var(--White);
  position: relative;
}

#card1 img[alt="bg-pattern-quotation"] {
  position: absolute;
  top: 0;
  right: 1.5rem;
  z-index: -1;
  width: 104px;
  height: 102px;
  opacity: 0.7;
}

#card2 {
  background-color: var(--Grey500);
  color: var(--White);
}

#card3,
#card5 {
  background-color: var(--White);
  color: var(--Grey500);
}

#card4 {
  background-color: var(--Darkblue);
  color: var(--White);
}

.profile {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  position: relative;
  z-index: 2;
}

.profile-info {
  display: flex;
  flex-direction: column;
}

.name {
  font-weight: var(--Weight600);
}

.bio {
  opacity: 0.5;
  font-size: 0.8rem;
}

.profile img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  margin-right: 1rem;
  border: 2px solid rgba(255, 255, 255, 0.3);
}

#card1 .profile img,
#card4 .profile img {
  border: 2px solid var(--Purple500);
}

#card2 .profile img {
  border: 2px solid var(--White);
}

#card3 .profile img,
#card5 .profile img {
  border: 2px solid var(--Grey200);
}

.title h1 {
  font-size: 1.25rem;
  margin-bottom: 1rem;
  font-weight: var(--Weight600);
  position: relative;
  z-index: 2;
}

.content p {
  opacity: 0.7;
  font-size: 0.85rem;
}

@media (min-width: 1024px) {
  .main {
    max-width: 1200px;
    padding: 0;
  }

  .card-container {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto auto;
    gap: 1.5rem;
    padding: 2rem;
  }

  #card1 {
    grid-column: 1 / 3;
    grid-row: 1;
  }

  #card2 {
    grid-column: 3;
    grid-row: 1;
  }

  #card3 {
    grid-column: 1;
    grid-row: 2;
  }

  #card4 {
    grid-column: 2 / 4;
    grid-row: 2;
  }

  #card5 {
    grid-column: 4;
    grid-row: 1 / 3;
  }
}
